<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='FactoryMethod'/>
        <page name='Builder'/>
        <page name='AbstractFactory'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Proxy'/>
        <page name='CoR'/>
        <page name='Commands'/>
        <page name='Iterator'/>
        <page name='PageObject'/>
        <page name='Concurrency'/>
    </pages>
</playground>